<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/langfr-280px-42_Logo.svg.png">
    <title>Yum naem udon</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mobile">
        <img src="Screenshot_2022-08-21_215852-removebg-preview.png" alt="">
        <img src="Screenshot_2022-08-21_215907-removebg-preview.png" alt="">
        
        <img src="qrcode_29387476_.png" alt="">
        <p>Scan QR Code</p>
    </div>
</body>
</html>