<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/langfr-280px-42_Logo.svg.png">
    <title>Yum naem udon</title>
</head>
<body>
    <div class="container">
        <div class="display">
            <div class="googlemap">
                <img src="Screenshot 2022-08-21 152602.png" alt="">
            </div>
            <div class="flex">
                <div class="battery">
                    <img src="istockphoto-1318140428-612x612-removebg-preview.png" alt="">
                    <div class="c1" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:87"></div>
                    <div class="content">
                        <div class="tem">
                            <p>21 <sup>F</sup></p>
                            <div class="c2" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:57"></div>
                        </div>
                    </div>
                </div>
                <div class="speed">
                    <h1>0</h1>
                    <p>Km/h</p>
                    <p>160 Km</p>
                </div>
                <div class="accident-car">
                    <div class="box">
                        <img src="https://www.engdict.com/data/dict/media/images_public/hospi-00085839_normal.png" alt="">

                        <button class="btn1">Approve</button>
                        <button class="btn2">Reject</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/4480ca9361.js" ></script>
    
</body>
</html>