<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/langfr-280px-42_Logo.svg.png">
    <title>Yum naem udon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="myCanvas" style="width: 100%;height: 100vh"></canvas>
    <script src="script.js" type="module"></script>
</body>
</html>