<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/rolly.js@0.2.1/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/langfr-280px-42_Logo.svg.png">
    <title>Yum naem udon</title>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" >
                <header>
                    <h1>Yum naem udon</h1>
                    <div class="box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </header>
                <div></div>
            </div>

            <div class="swiper-slide">
                <div class="beats sections">
                    <div class="section_container"><div class="image image5">
                        <canvas id="myCanvas" style="width: 600px;height: 700px"></canvas>
                    </div>
                    <div class="text text1">
                        <p class="title">Yum Naem Camera</p>
                        <p class="description" style="font-family: 'IBM Plex Sans Thai', sans-serif;text-indent: 10px">Yum Naem Camera หรือที่เรียกว่า I.D.A. เป็นนวัตกรรมที่สามารถทำให้ประชาชนที่ใช้ท้องถนนปลอดภัยจากการใช้ท้องถนนและยังสามารถหลีกเลี่ยงการจราจรที่มีการติดขัดได้ นอกจากนี้ยังมีการส่งข้อมูลอุบัติเหตุให้อย่างโรงพยาบาลหรือไม่ว่าจะเป็นจส100และ Application ของพวกเรา</p>
                        <div class="buttons">
                            <div class="container">
                                <a href="../camera/index.html" class="btn effect01" target="_blank"><span>Read More</span></a>
                            </div>
                          </div>
                    </div></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="apple_watch sections">
                    <div class="section_container">
                        <div class="image image3">
                            <img src="Screenshot_2022-08-21_182551-removebg-preview (1).png" alt="">
                        </div>
                        <div class="text text2">
                            <p class="title">Dashboard</p>
                            <p class="description" style="font-family: 'IBM Plex Sans Thai', sans-serif;text-indent: 10px;">Dashboard เป็นการที่เราทำให้ผู้ใช้รถสามารถ Approve หรือ Reject อุบัติเหตุได้และสามารถโดยการที่ Dashboard ทำขึ้นมาสามารถดูSOH(state of health) ของแบตเตอรี่นอกจากนี้ยังสามารถคุยกับโรงพยาบาลได้โดยการติดต่อผ่าน Dashboard หน้ารถโดยที่เราไม่จำเป็นต้องหยิบโทรศัพท์ขึ้นมาติดต่อ</p>
                            <div class="buttons">
                                <div class="container1">
                                    <a href="../Dashboard/index.html" class="btn effect01" target="_blank"><span>Read More</span></a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide">
                <div class="galaxy_buds sections">
                    <div class="section_container">
                        <div class="image1">
                            <img src="Screenshot_2022-08-21_183209-removebg-preview (1).png" alt="">
                        </div>
                        <div class="text text3">
                            <p class="title">Application <b>Yum Naem Mobil(e)</b></p>
                            <p class="description" style="font-family: 'IBM Plex Sans Thai', sans-serif;text-indent: 10px;">Application Yum Naem Mobil(e) เป็น Application ที่จะบอกเราว่ามีอุบัติเหตุเกิดทีจุดไหนในแผนที่และยังจะมีหน้าที่เราจะสามารถในการกด Approve หรือ Reject ได้ ในกรณีที่คนขับรถมีคนนั่งมาด้วยและไม่สะดวกในการใช้งานตัว Dashboard รถยนต์ หรือ รถยนต์ ev นอกจากนี้ยังสามารถเช็คอุบัติเหตุที่เกิดล่าสุดได้อีกด้วย</p>
                            <div class="buttons">
                                <div class="container">
                                    <a href="../app/index.html" class="btn effect01" target="_blank"><span>Read More</span></a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="https://unpkg.com/rolly.js@0.2.1/dist/rolly.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://kit.fontawesome.com/4480ca9361.js" ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js" type="module"></script>

</body>
</html>
